{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["html"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    // Required for Foundry compatibility
    "no-underscore-dangle": "off",
    "import/extensions": "off",
    "class-methods-use-this": "off",
    // Personal preference
    "no-await-in-loop": "warn",
    "no-constant-binary-expression": "warn",
    "no-duplicate-imports": "warn",
    "curly": "warn",
    "dot-notation": "warn",
    "eqeqeq": "warn",
    "no-else-return": "warn",
    "no-unused-vars": "off",
    "import/order": [
      "warn",
      {
        "alphabetize": { "order": "asc" },
        "groups": ["builtin", "external", "internal", "parent", "sibling"],
        "newlines-between": "always"
      }
    ]
  },
  "globals": {
    "foundry": "readonly",
    "ui": "readonly",
    "game": "readonly",
    "CONFIG": "readonly",
    "CONST": "readonly",
    "Collection": "readonly",
    "Hooks": "readonly",
    "fromUuid": "readonly",
    "renderTemplate": "readonly",
    "loadTemplates": "readonly",
    "Actors": "readonly",
    "Items": "readonly",
    "Actor": "readonly",
    "ActorSheet": "readonly",
    "Item": "readonly",
    "ItemSheet": "readonly",
    "TextEditor": "readonly",
    "Dialog": "readonly",
    "ChatMessage": "readonly",
    "JournalEntryPage": "readonly",
    "pf1": "readonly",
    "$": "readonly"
  }
}
